<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>Jeu_Animation_IA</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/reset.css" />
		<link rel="stylesheet" type="text/css" href="styles/jeu.css" />
		<script src="scripts/jquery-3.1.1.min.js"></script>
		<script src="data/levelMaps.json"></script>
		<script src="scripts/cheminsManager.js"></script>		
		
 		<script src="scripts/jeu.js"></script>
	</head>
	<body>
		<div class="bTjeu">
	
			</div>
		<div class="playfield">
			<div class="player"></div>
		</div>
		
	</body>
</html> 
