html
{
	width: 100%;
	height: 100%;
}

body
{
	background: url(../image/ia.png) ;
	color: white;
}

.playfield
{
	background: whitesmoke;
	width: 622px;
	height: 581px;
	top: 10%;
	left: 10%;
	position: absolute;
	border-radius: 4px;
	border: solid 4px rgb(54, 8, 239);
	box-shadow: 2px 4px 4px black;
	z-index: 0;
	cursor: none;
}

.ball
{
	position: absolute;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	background: red;
	pointer-events: none;
	z-index: 1;


}

div[data-id='0']{
	background: url(../image/fourmi-40.png)

}

div[data-id='1']{
	background: url(../image/abeille-40.png);

}

div[data-id='2']{
	background: url(../image/lapin-40.png);

}



.bTjeu{
	
		
	 
}

.brick
{
	display: inline-block;
	position: absolute;
	width: 60px;
	height: 54px;
	border: solid 2px black;
	box-shadow: 1px 2px 2px grey;
	pointer-events: none;
}

.eBrick
{
	background: skyblue;
}
.pBrick
{
	background: gray;
}
.cBrick
{
	background: black;
}
.hBrick
{
	background: green;
}

.aBrick
{
	background: yellowgreen;
}

.lblCurrentLevel 
{
    position: absolute;
    left: 40%;
    top: 44%;
    z-index: 1;
    font-size: 400%;
    font-weight: bold;
    text-shadow: 1px 1px 17px black;
}

.racket
{
	position: absolute;
	width: 100px;
	height: 14px;
	bottom: 12px;
	left: 320px;
	border-radius: 4px;
	background: goldenrod;
	box-shadow: 1px 2px 2px grey;
	pointer-events: none;
}

